server.port=8081

#POSTGRES
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/micro-service-complete
spring.datasource.username=postgres
spring.datasource.password=pippo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
#serve per visualizzare il campo "message" nelle risposte di errore
server.error.include-message=always

spring.application.name=comment-ms
micrometer.tracing.exporter.zipkin.endpoint=http://localhost:9411
management.metrics.export.enabled=true
micrometer.tracing.exporter.zipkin.enabled=true